{
    "start-scene": "menu",
    "game-scene": "game",
    "window":
    {
        "title":"Default Game Window",
        "size":{
            "width":1280,
            "height":720
        },
        "fullscreen": false
    },
    "scene": {
        "assets":{
            "shaders":{
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                },
                "textured": {
                  "vs": "assets/shaders/textured.vert",
                  "fs": "assets/shaders/textured.frag"
                },
                "light": {
                  "vs": "assets/shaders/light.vert",
                  "fs": "assets/shaders/textured-light.frag"
                },
                "defaultLight": {
                    "vs": "assets/shaders/light.vert",
                    "fs": "assets/shaders/light.frag"
                  },
                "sky": {
                "vs": "assets/shaders/sky_transform.vert",
                "fs": "assets/shaders/sky.frag"
                }
            },
            "textures":{
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/grass_ground_d.jpg",
                "wood": "assets/textures/wood.jpg",
                "glass": "assets/textures/glass-panels.png",
                "win": "assets/textures/win.jpg",
                "lose": "assets/textures/lose.jpg",
                "player": "assets/textures/monkey.png",
                "player_albedo": "assets/textures/albedo.jpg",
                "player_emissive": "assets/textures/emissive.jpg",
                "player_specular": "assets/textures/specular.jpg",
                "player_roughness": "assets/textures/roughness.jpg",
                "player_ambient_occlusion": "assets/textures/ambient_occlusion.jpg"
            },
            "meshes":{
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "plane": "assets/models/plane.obj",
                "ground": "assets/models/ground.obj",
                "wall": "assets/models/wall.obj",
                "sphere": "assets/models/sphere.obj"
            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials":{
                "metal":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [0.45, 0.4, 0.5, 1]
                },
                "glass":{
                    "type": "lit",
                    "shader": "light",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        },
                        "blending":{
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [1, 1, 1, 1],
                    "texture": "glass",
                    "albedo_map": "glass",
                    "sampler": "pixelated"
                },
                "grass":{
                    "type": "lit",
                    "shader": "light",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "grass",
                    "albedo_map": "grass",
                    "sampler": "default"
                },
                "wood":{
                    "type": "lit",
                    "shader": "light",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "wood",
                    "albedo_map": "wood",
                    "sampler": "default"
                },
                "win":{
                    "type": "lit",
                    "shader": "light",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "win",
                    "albedo_map": "win",
                    "sampler": "default"
                },
                "lose":{
                    "type": "lit",
                    "shader": "light",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "lose",
                    "albedo_map": "lose",
                    "sampler": "default"
                },
                "player":{
                    "type": "lit",
                    "shader": "light",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "player",
                    "sampler": "default",
                    "albedo_map": "player_albedo",
                    "emissive_map": "player_emissive",
                    "specular_map": "player_specular",
                    "roughness_map": "player_roughness"//,
                    //"ambient_occlusion_map": "player_ambient_occlusion"
                },
                "moon":{
                    "type": "lit",
                    "shader": "light",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "moon",
                    "albedo_map": "moon",
                    "roughness_map": "player_roughness",
                    "sampler": "default"
                }
            }
        },
        "world":[
            {
                "position": [0, 5, 12],
                "rotation": [-30, 0, 0],
                "components": [
                    {
                        "type": "Camera"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0, 0, -4]
                    },
                    {
                        "type": "Free Camera Controller"
                    }
                ],
                "children": [
                    {
                        "position": [1, -1, -1],
                        "rotation": [45, 45, 0],
                        "scale": [0.1, 0.1, 1.0],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "cube",
                                "material": "metal"
                            }
                        ]
                    }
                ]
            },
            {
                "position": [0, -1, 0],
                "rotation": [-90, 0, 0],
                "scale": [10, 10, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "ground",
                        "material": "wood"
                    }
                ]
            },
            {
                "position": [0, -0.95, -50],
                "rotation": [-90, 0, 0],
                "scale": [10, 0.5, 0.5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "glass"
                    }
                ]
            },//surrounding cube
            {
                "position": [0, 0, 0],
                "rotation": [0, 0, 0],
                "scale": [70, 70, 60],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "glass"
                    }
                ]
            },
            {   //ball
                "position": [0, 0, 8],
                "rotation": [0, 0, 0],
                "scale": [1, 1, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "player",
                        "radius": 1.0,
                        "player": true
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0, 0, -4],
                        "angularVelocity": [-90, 0, 0]
                    },
                    {
                        "type": "Free Camera Controller"
                    }
                ]
            },
            //OBSTACLES ######################################
            {
                "position": [5, 0, -5],
                "rotation": [0, 0, 0],
                "scale": [1, 1, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "grass",
                        "radius": 1.0,
                        "positionX": 5, 
                        "positionY": 0, 
                        "positionZ":-5,
                        "obstacle": true
                    }
                ]
            },
            {
                "position": [-5, 0, -9],
                "rotation": [0, 0, 0],
                "scale": [2, 2, 2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "grass",
                        "radius": 2.0,
                        "positionX":-5, 
                        "positionY":0, 
                        "positionZ":-9,
                        "obstacle": true
                    }
                ]
            },
            {
                "position": [-3, 0, -15],
                "rotation": [0, 0, 0],
                "scale": [2, 2, 2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "grass",
                        "radius": 2.0,
                        "positionX":-3, 
                        "positionY": 0, 
                        "positionZ":-15,
                        "obstacle": true
                    }
                ]
            },
            {
                "position": [3, 0, -20],
                "rotation": [0, 0, 0],
                "scale": [3, 3, 3],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "grass",
                        "radius": 3.0,
                        "positionX": 3, 
                        "positionY": 0, 
                        "positionZ":-20,
                        "obstacle": true
                    }
                ]
            },
            {
                "position": [0, 0, -30],
                "rotation": [0, 0, 0],
                "scale": [2, 2, 2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "grass",
                        "radius": 2.0,
                        "positionX": 0, 
                        "positionY": 0, 
                        "positionZ":-30,
                        "obstacle": true
                    }
                ]
            },
            {
                "position": [3, 0, -33],
                "rotation": [0, 0, 0],
                "scale": [1, 1, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "grass",
                        "radius": 1.0,
                        "positionX": 3, 
                        "positionY": 0, 
                        "positionZ":-33,
                        "obstacle": true
                    }
                ]
            },
            {
                "position": [-3, 0, -35],
                "rotation": [0, 0, 0],
                "scale": [2, 2, 2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "grass",
                        "radius": 2.0,
                        "positionX": -3, 
                        "positionY": 0, 
                        "positionZ":-35,
                        "obstacle": true
                    }
                ]
            },
            {
                "position": [4, 0, -37],
                "rotation": [0, 0, 0],
                "scale": [2, 2, 2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "grass",
                        "radius": 2.0,
                        "positionX": 4, 
                        "positionY": 0, 
                        "positionZ":-37,
                        "obstacle": true
                    }
                ]
            },
            {
                "position": [7, 0, -40],
                "rotation": [0, 0, 0],
                "scale": [1, 1, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "grass",
                        "radius": 1.0,
                        "positionX": 7, 
                        "positionY": 0, 
                        "positionZ":-40,
                        "obstacle": true
                    }
                ]
            },
            //END OF OBSTACLES ###############################
            {
                "position": [0, 10, 0],
                "components": [
                    {
                        "type": "Light",
                        "position": [0, 1, 5],
                        "direction": [-1, -1, 0],
                        "color": [0, 0, 0.5, 1]
                    }
                ]
            },
            {
                "position": [0, 10, 0],
                "components": [
                    {
                        "type": "Light",
                        "position": [0, 1, 5],
                        "direction": [1, -1, 0],
                        "color": [0, 0.1, 0, 1]
                    }
                ]
            }
        ],
        "menu":[
            {
                "position": [0, 5, 12],
                "rotation": [-30, 0, 0],
                "components": [
                    {
                        "type": "Camera"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0, 0, -4]
                    },
                    {
                        "type": "Free Camera Controller"
                    }
                ],
                "children": [
                    {
                        "position": [1, -1, -1],
                        "rotation": [45, 45, 0],
                        "scale": [0.1, 0.1, 1.0],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "cube",
                                "material": "metal"
                            }
                        ]
                    }
                ]
            },
            {
                "position": [0, -1, 0],
                "rotation": [-90, 0, 0],
                "scale": [10, 10, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "ground",
                        "material": "wood"
                    }
                ]
            },
            {
                "position": [0, 0, -5],
                "rotation": [0, 0, 0],
                "scale": [2, 2, 2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "grass"
                    }
                ]
            },
            {
                "position": [3, 0, -3],
                "rotation": [0, 0, 0],
                "scale": [1.8, 1.8, 1.8],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "grass"
                    }
                ]
            },
            {
                "position": [-3, 0, -3],
                "rotation": [0, 0, 0],
                "scale": [1.8, 1.8, 1.8],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "grass"
                    }
                ]
            },
            {
                "position": [5, 0, -1],
                "rotation": [0, 0, 0],
                "scale": [1.6, 1.6, 1.6],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "grass"
                    }
                ]
            },
            {
                "position": [-5, 0, -1],
                "rotation": [0, 0, 0],
                "scale": [1.6, 1.6, 1.6],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "grass"
                    }
                ]
            },
            {
                "position": [7, 0, 1],
                "rotation": [0, 0, 0],
                "scale": [1.4, 1.4, 1.4],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "grass"
                    }
                ]
            },
            {
                "position": [-7, 0, 1],
                "rotation": [0, 0, 0],
                "scale": [1.4, 1.4, 1.4],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "grass"
                    }
                ]
            },
            {
                "position": [0, 0, 5],
                "rotation": [0, 0, 0],
                "scale": [1.4, 1.4, 1.4],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "player"
                    }
                ]
            },//surrounding cube
            {
                "position": [0, 0, 0],
                "rotation": [0, 0, 0],
                "scale": [70, 70, 60],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "glass"
                    }
                ]
            },
            {
                "position": [0, 10, 0],
                "components": [
                    {
                        "type": "Light",
                        "position": [0, 1, 5],
                        "direction": [0, -1, 0],
                        "color": [0, 0, 0.1, 1]
                    }
                ]
            }
        ],
        "win":[
            {
                "position": [0, 5, -55],
                "rotation": [0, 0, 0],
                "scale": [5, 3, 3],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "win"
                    }
                ]
            }
        ],
        "lose":[
            {
                "position": [0, 5, -55],
                "rotation": [0, 0, 0],
                "scale": [10, 5, 5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "lose"
                    }
                ]
            }
        ]
    }
}